<!doctype html>
<html lang="zh-CN">
  <head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover" />
    <title>宠物健康监测社区平台</title>
    <meta name="description" content="专业的宠物健康监测和社区交流平台，通过AI分析帮助您了解宠物健康状况" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#f97316" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="宠物健康" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#f97316" />
    <meta name="msapplication-TileImage" content="/pwa-192x192.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Google Identity Services - 仅在配置了有效Client ID时加载 -->
    <!-- <script src="https://accounts.google.com/gsi/client" async defer></script> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>